.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 48px;
}

.blog__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.blog__text {
  color: #6b7280;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  word-wrap: break-word;
}

.blog__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.8px;
}

.blog__description {
  line-height: 28px;
  font-size: 20px;
  color: #6b7280;
}

.blog__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 16px 0;
}

.blog__button--active {
  color: red;
}

.blog__content--list {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.blog__button {
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #000;
  background: #fcffe7;
  width: 403px;
  text-align: center;
  padding: 9px 0;
}

.blog__form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.blog__form--hidden {
  display: none;
}

.blog__form-inner {
  grid-column: 3 / span 8;
}

@media (width < 1024px) {
  .blog {
    gap: 24px;
  }
}

@media (width < 768px) {
  .blog__content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .blog__content--list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .blog__title {
    font-size: 28px;
  }

  .blog__text {
    font-size: 18px;
  }

  .blog__form-inner {
    grid-column: -1 / 1;
  }
}

@media (width < 576px) {
  .blog__content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .blog__button {
    width: 299px;
  }
}
